# Dungeons-And-Dragons-Distributed-System

./: Dnd apis.postman_collection.json  README.md  dc-build-up.bash  docker-compose.yml  e2e-tests.bash  settings.gradle  start-em-all.bash  test-em-all.bash
api/: build.gradle
api/src/test/java/dnd/microservices/core/api/: ApiApplicationTests.java
character-composite/: build.gradle  settings.gradle
character-composite-service/: Dockerfile  baba  build.gradle  settings.gradle
character-composite-service/src/main/java/dnd/microservices/charactercompositeservice/: CharacterCompositeServiceApplication.java  SecurityConfig.java
character-composite-service/src/main/java/dnd/microservices/charactercompositeservice/services/: BasicCharacterCompositeService.java  IntegrationService.java
character-composite-service/src/main/java/dnd/microservices/core/charactercompositeservice/: UtilsApplication.java
character-composite-service/src/main/resources/: application.properties  application.yml
character-composite-service/src/test/java/dnd/microservices/charactercompositeservice/: CharacterCompositeApplicationTests.java  CharacterCompositeServiceApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  TestSecurityConfig.java
character-composite-service/src/test/java/dnd/microservices/core/charactercompositeservice/: UtilsApplicationTests.java
character-composite/src/main/java/dnd/microservices/core/charactercomposite/: CharacterCompositeApplication.java
character-composite/src/test/java/dnd/microservices/core/charactercomposite/: CharacterCompositeApplicationTests.java
character-service/: Dockerfile  build.gradle
character-service/src/main/java/dnd/microservices/core/character/: CharacterServiceApplication.java
character-service/src/main/java/dnd/microservices/core/characterservice/: CharacterServiceApplication.java
character-service/src/main/java/dnd/microservices/core/characterservice/persistance/: CharacterEntity.java  CharacterRepository.java
character-service/src/main/java/dnd/microservices/core/characterservice/services/: BasicCharacterService.java  CharacterMapper.java  MessageProcessor.java
character-service/src/main/resources/: application.properties  application.yml
character-service/src/test/java/dnd/microservices/core/character/: CharacterServiceApplicationTests.java
character-service/src/test/java/dnd/microservices/core/characterservice/: PersistenceTests.java  UtilsApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/dnd/microservices/core/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/dnd/microservices/inventoryservice/: InventoryApplication.java
inventory-service/src/main/java/dnd/microservices/inventoryservice/persistance/: CharacterInventoryEntity.java  CharacterInventoryItemEntity.java  CharacterInventoryItemKey.java  ItemEntity.java  ItemRepository.java
inventory-service/src/main/java/dnd/microservices/inventoryservice/persistance/characterInventory/: CharacterInventoryItemEntity.java  CharacterInventoryItemEntityRepository.java  CharacterInventoryItemKey.java
inventory-service/src/main/java/dnd/microservices/inventoryservice/persistance/inventory/: CharacterInventoryEntity.java  CharacterInventoryRepository.java
inventory-service/src/main/java/dnd/microservices/inventoryservice/persistance/item/: ItemEntity.java  ItemRepository.java
inventory-service/src/main/java/dnd/microservices/inventoryservice/services/: BasicInventoryService.java  BasicItemsService.java  InventoryMapper.java  ItemMapper.java  MessageProcessor.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/test/java/dnd/microservices/core/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/dnd/microservices/inventoryservice/: InventoryApplicationTests.java  InventoryPersistenceTests.java  ItemPersistenceTests.java  PersistenceTests.java
spells-service/: Dockerfile  build.gradle  settings.gradle
spells-service/src/main/java/dnd/microservices/core/spells/: SpellsServiceApplication.java
spells-service/src/main/java/dnd/microservices/spellsservice/: SpellsApplication.java
spells-service/src/main/java/dnd/microservices/spellsservice/persistance/: CharacterSpellEntity.java  CharacterSpellKey.java  CharacterSpellRepository.java  SpellEntity.java  SpellRepository.java
spells-service/src/main/java/dnd/microservices/spellsservice/services/: BasicCharacterSpellsService.java  BasicSpellsService.java  CharacterSpellsMapper.java  MessageProcessor.java  SpellMapper.java
spells-service/src/main/resources/: application.properties  application.yml
spells-service/src/test/java/dnd/microservices/core/spells/: SpellsServiceApplicationTests.java
spells-service/src/test/java/dnd/microservices/spellsservice/: PersistenceTests.java  SpellsApplicationTests.java
spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/resources/: application.yml
stats-service/: Dockerfile  build.gradle
stats-service/src/main/java/dnd/microservices/core/stats/: StatsServiceApplication.java
stats-service/src/main/java/dnd/microservices/statsservice/: StatsServiceApplication.java
stats-service/src/main/java/dnd/microservices/statsservice/persistance/: StatsEntity.java  StatsRepository.java
stats-service/src/main/java/dnd/microservices/statsservice/services/: BasicStatsService.java  MessageProcessor.java  StatsMapper.java
stats-service/src/main/resources/: application.properties  application.yaml
stats-service/src/test/java/dnd/microservices/statsservice/: PersistenceTests.java  StatsServiceApplicationTests.java
utils/: build.gradle  build2.old.gradle
utils/src/main/java/dnd/microservices/core/utils/: UtilsApplication.java
(+51 files in other folders)
