buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'dnd.microservices.core.character-composite-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	springCloudVersion = "Hoxton.SR6"
	resilience4jVersion = "1.3.1"
	mapstructVersion = "1.3.1.Final"
}

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.mapstruct:mapstruct:${mapstructVersion}")

//	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
//	implementation('org.springframework.boot:spring-boot-starter-security')
//	implementation('org.springframework.security:spring-security-oauth2-resource-server')
//	implementation('org.springframework.security:spring-security-oauth2-jose')

//	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
//	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
//	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//	implementation('org.springframework.cloud:spring-cloud-starter-config')
//	implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
//	implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
//	implementation('org.springframework.retry:spring-retry')
	implementation('io.springfox:springfox-boot-starter:3.0.0')
//	implementation("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
//	implementation("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")
	implementation project(":api")
	implementation project(":utils")

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
//	testImplementation('io.projectreactor:reactor-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}